import React from "react";
import "./Header.css";
import { Box } from "react";
import { Typography } from "@mui/material";

function Header() {
  const nav_titles = [
    {
      path: "/",
      display: "Home",
    },
    {
      path: "/",
      display: "Dishes",
    },
    {
      path: "/",
      display: "Services",
    },
    {
      path: "/",
      display: "About us",
    },
  ];
  return (
    <Box>
      <Box>
        <Box>
          {nav_titles.map((item, index) => {
            <Typography key={index}>{item.display}</Typography>;
          })}
        </Box>
      </Box>
      <Box></Box>
    </Box>
  );
}

export default Header;
